# Global parameters
[global]
	dns forwarder = 1.1.1.1
	netbios name = VMLS1
	realm = SAM159.IET-GIBB.CH
	server role = active directory domain controller
	workgroup = SAM159

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/sam159.iet-gibb.ch/scripts
	read only = No
